<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <style>
    html {height: 100%; width:100%}
    body {background;
     overflow: hidden;
    }
    .drop {
     background: #ffffff3b;
     width: 1px;
     height: 89px;
     position: absolute;
     bottom: 200px;
     -webkit-animation: fall .63s linear infinite;
     -moz-animation: fall .63s linear infinite;
    }
    
    @-webkit-keyframes fall { to {margin-top: 900px;}}
    @-moz-keyframes fall { to {margin-top: 900px;}}
    
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script>
    var nbDrop = 800;
    
    function randRange(maxNum, minNum) {
     return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
    }
    
    function createRain() {
     for (i = 0; i < nbDrop; i++) {
      
      var dropLeft = randRange(0, 3000);
      var dropTop = randRange(-1000, 1000);
      $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
      $('#drop' + i).css('left', dropLeft);
      $('#drop' + i).css('top', dropTop); 
     }
    }
   </script>
  </head>
  <body onload="createRain()">
   <section id="rain" class="rain"></section>

<div class="signin">
  <form action="hotelsystem.php" method="post">
    <div class="group head">
      <h2>Welcome Back,</h2>

      <p>Sign In To Continue</p>
    </div>

    <div class="group">
      <label for="username-field">Email or Username</label><br />

      <input type="text" name="login_email" id="username-field" required />
    </div>

    <div class="group">
      <label for="password-field">Password</label><br />

      <input
        type="password"
        name="login_password"
        id="password-field"
        required
      />

      <span
        toggle="#password-field"
        class="fa fa-fw fa-eye field-icon toggle-password"
      ></span>
    </div>

    <div class="group forgot-pass-link">
      <a href="#">Forget Password?</a>
    </div>

    <div class="group">
      <button type="submit"><span>Login</span></button>
    </div>
  </form>
</div>
</body>
</html>
